.home-content {
  background-color: #f6f6f6; 
  width: 100%; 
  margin: 50px auto; 
  padding: 20px; 
  border-radius: 8px; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px; 
  box-sizing: border-box; 
}

.card-link {
  text-decoration: none; 
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px; 
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  position: relative; 
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card__img {
    width: 100%;
    height: auto; 
    border-radius: 10px 10px 0 0; 
    object-fit: cover; 
    display: block;
  }

  .card__title {
    position: absolute; 
    bottom: 10px; 
    left: 10px;
    right: 10px;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff; 
    text-align: center;
    box-sizing: border-box;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
  }
}
