import React, { useState } from 'react';
import '../sass/collapse.scss'; // Assurez-vous que ce chemin est correct


const Collapse = ({ title, content }) => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleCollapse = () => {
    setIsOpen(prev => !prev);
  };

  return (
    <div className="collapse">
      <div className="collapse__header" onClick={toggleCollapse}>
        <h2 className="collapse__title">{title}</h2>
        <p>
          {isOpen ? (
            <span>[-]</span> // Utilisez un texte pour simplifier
          ) : (
            <span>[+]</span> // Utilisez un texte pour simplifier
          )}
        </p>
      </div>
      <div className={`collapse__content ${isOpen ? 'collapse__content--open' : ''}`}>
        {isOpen && <p>{content}</p>}
      </div>
    </div>
  );
};

export default Collapse;
